VITE_SUPABASE_PROJECT_ID="gujtbdrjesgmxwzqzlsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1anRiZHJqZXNnbXh3enF6bHNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NDg2ODUsImV4cCI6MjA4MDIyNDY4NX0.FXJ5uafu9dT9vSb1wPpwlFZC3p-h45cJU5QvsZeaMzo"
VITE_SUPABASE_URL="https://gujtbdrjesgmxwzqzlsk.supabase.co"
